.iq-float-menu-item,
.iq-float-menu-open-button {
  font-size: 20px;
  border: unset;
  background:var(--iq-primary);
  border-radius: 100%;
  width: 40px;
  height: 40px;
  margin-left: -40px;
  position: fixed;
  color: #FFFFFF;
  text-align: center;
  line-height: 35px;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  -webkit-transition: -webkit-transform ease-out 200ms;
  transition: -webkit-transform ease-out 200ms;
  transition: transform ease-out 200ms;
  transition: transform ease-out 200ms, -webkit-transform ease-out 200ms;
}

.iq-float-menu-open {
  display: none;
}

.lines {
  width: 20px;
  height: 2px;
  background:var(--iq-card-bg);
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -10.5px;
  margin-top: -1.5px;
  -webkit-transition: -webkit-transform 200ms;
  transition: -webkit-transform 200ms;
  transition: transform 200ms;
  transition: transform 200ms, -webkit-transform 200ms;
}

.line-1 {
  -webkit-transform: translate3d(0, -6px, 0);
  transform: translate3d(0, -6px, 0);
}

.line-2 {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.line-3 {
  -webkit-transform: translate3d(0, 6px, 0);
  transform: translate3d(0, 6px, 0);
}

.iq-float-menu-open:checked + .iq-float-menu-open-button .line-1 {
  -webkit-transform: translate3d(0, 0, 0) rotate(45deg);
  transform: translate3d(0, 0, 0) rotate(45deg);
}

.iq-float-menu-open:checked + .iq-float-menu-open-button .line-2 {
  -webkit-transform: translate3d(0, 0, 0) scale(0.1, 1);
  transform: translate3d(0, 0, 0) scale(0.1, 1);
}

.iq-float-menu-open:checked + .iq-float-menu-open-button .line-3 {
  -webkit-transform: translate3d(0, 0, 0) rotate(-45deg);
  transform: translate3d(0, 0, 0) rotate(-45deg);
}

.iq-float-menu {
  position: fixed;
  bottom: 0;
  right: 0;
  width: 80px;
  height: 80px;
  text-align: center;
  box-sizing: border-box;
  font-size: 26px;
  z-index: 1000;
}

.iq-float-menu-item:nth-child(3) {
  -webkit-transition-duration: 180ms;
  transition-duration: 180ms;
}

.iq-float-menu-item:nth-child(4) {
  -webkit-transition-duration: 180ms;
  transition-duration: 180ms;
}

.iq-float-menu-item:nth-child(5) {
  -webkit-transition-duration: 180ms;
  transition-duration: 180ms;
}

.iq-float-menu-item:nth-child(6) {
  -webkit-transition-duration: 180ms;
  transition-duration: 180ms;
}

.iq-float-menu-item:nth-child(7) {
  -webkit-transition-duration: 180ms;
  transition-duration: 180ms;
}

.iq-float-menu-item:nth-child(8) {
  -webkit-transition-duration: 180ms;
  transition-duration: 180ms;
}

.iq-float-menu-item:nth-child(9) {
  -webkit-transition-duration: 180ms;
  transition-duration: 180ms;
}

.iq-float-menu-open-button {
  z-index: 2;
  -webkit-transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
  transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
  -webkit-transition-duration: 400ms;
  transition-duration: 400ms;
  -webkit-transform: scale(1.1, 1.1) translate3d(0, 0, 0);
  transform: scale(1.1, 1.1) translate3d(0, 0, 0);
  cursor: pointer;
  box-shadow: 3px 3px 0 0 rgba(0, 0, 0, 0.14);
}

.iq-float-menu-open-button:hover {
  -webkit-transform: scale(1.2, 1.2) translate3d(0, 0, 0);
  transform: scale(1.2, 1.2) translate3d(0, 0, 0);
}

.iq-float-menu-open:checked + .iq-float-menu-open-button {
  -webkit-transition-timing-function: linear;
  transition-timing-function: linear;
  -webkit-transition-duration: 200ms;
  transition-duration: 200ms;
  -webkit-transform: scale(1,1) translate3d(0, 0, 0);
  transform: scale(1,1) translate3d(0, 0, 0);
}

.iq-float-menu-open:checked ~ .iq-float-menu-item {
  -webkit-transition-timing-function: cubic-bezier(0.935, 0, 0.34, 1.33);
  transition-timing-function: cubic-bezier(0.935, 0, 0.34, 1.33);
}

.iq-float-menu-open:checked ~ .iq-float-menu-item:nth-child(9) {
  transition-duration: 180ms;
  -webkit-transition-duration: 180ms;
  -webkit-transform: translate3d(0.08361px, -104.99997px, 0);
  transform: translate3d(0.08361px, -104.99997px, 0);
}

.iq-float-menu-open:checked ~ .iq-float-menu-item:nth-child(8) {
  transition-duration: 280ms;
  -webkit-transition-duration: 280ms;
  -webkit-transform: translate3d(90.9466px, -52.47586px, 0);
  transform: translate3d(90.9466px, -52.47586px, 0);
}

.iq-float-menu-open:checked ~ .iq-float-menu-item:nth-child(7) {
  transition-duration: 380ms;
  -webkit-transition-duration: 380ms;
  -webkit-transform: translate3d(90.9466px, 52.47586px, 0);
  transform: translate3d(90.9466px, 52.47586px, 0);
}

.iq-float-menu-open:checked ~ .iq-float-menu-item:nth-child(6) {
  transition-duration: 480ms;
  -webkit-transition-duration: 480ms;
  -webkit-transform: translate3d(0.08361px, 104.99997px, 0);
  transform: translate3d(-0.91639px, 70.99997px, 0)
}

.iq-float-menu-open:checked ~ .iq-float-menu-item:nth-child(5) {
  transition-duration: 580ms;
  -webkit-transition-duration: 580ms;
  -webkit-transform: translate3d(-50.86291px, 20.62064px, 0);
  transform: translate3d(-50.86291px, 20.62064px, 0);
}

.iq-float-menu-open:checked ~ .iq-float-menu-item:nth-child(4) {
  transition-duration: 680ms;
  -webkit-transition-duration: 680ms;
  -webkit-transform: translate3d(-50.03006px, -30.33095px, 0);
  transform: translate3d(-50.03006px, -30.33095px, 0);
}

.iq-float-menu-open:checked ~ .iq-float-menu-item:nth-child(3) {
  transition-duration: 780ms;
  -webkit-transition-duration: 780ms;
  -webkit-transform: translate3d(-0.25084px, -50.9997px, 0);
  transform: translate3d(-0.25084px, -50.9997px, 0);
}

/* .blue {
  background-color: #669AE1;
  box-shadow: 3px 3px 0 0 rgba(0, 0, 0, 0.14);
  text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.12);
}

.blue:hover {
  color: #669AE1;
  text-shadow: none;
}

.green {
  background-color: #70CC72;
  box-shadow: 3px 3px 0 0 rgba(0, 0, 0, 0.14);
  text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.12);
}

.green:hover {
  color: #70CC72;
  text-shadow: none;
}

.red {
  background-color: #FE4365;
  box-shadow: 3px 3px 0 0 rgba(0, 0, 0, 0.14);
  text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.12);
}

.red:hover {
  color: #FE4365;
  text-shadow: none;
}

.purple {
  background-color: #C49CDE;
  box-shadow: 3px 3px 0 0 rgba(0, 0, 0, 0.14);
  text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.12);
}

.purple:hover {
  color: #C49CDE;
  text-shadow: none;
}

.orange {
  background-color: #FC913A;
  box-shadow: 3px 3px 0 0 rgba(0, 0, 0, 0.14);
  text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.12);
}

.orange:hover {
  color: #FC913A;
  text-shadow: none;
}

.lightblue {
  background-color: #62C2E4;
  box-shadow: 3px 3px 0 0 rgba(0, 0, 0, 0.14);
  text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.12);
}

.lightblue:hover {
  color: #62C2E4;
  text-shadow: none;
}

.credit {
  margin: 24px 20px 120px 0;
  text-align: right;
  color: #EEEEEE;
}

.credit a {
  padding: 8px 0;
  color: #C49CDE;
  text-decoration: none;
  transition: all 0.3s ease 0s;
}

.credit a:hover {
  text-decoration: underline;
} */
.iq-float-menu .iq-float-menu-open-button{box-shadow:  0px 2px 2px var(--iq-primary-shadow-1) , 0px 4px 8px var( --iq-primary-shadow-2);}
.iq-float-menu .iq-float-menu-item.bg-info{ box-shadow: 0 2px 10px 0 #00cfde6e;}
.iq-float-menu .iq-float-menu-item.bg-danger{box-shadow: 0 2px 10px 0 #ff292978;}
.iq-float-menu .iq-float-menu-item.bg-warning{box-shadow: 0 2px 10px 0 #fad02e85;}

.dark .iq-float-menu .iq-float-menu-open-button{box-shadow:  0px 2px 2px var(--iq-dark-shadow-1), 0px 4px 8px var(--iq-dark-shadow-2);}
.dark .iq-float-menu .iq-float-menu-item.bg-info{box-shadow:  0px 2px 2px var(--iq-dark-shadow-1), 0px 4px 8px var(--iq-dark-shadow-2);}
.dark .iq-float-menu .iq-float-menu-item.bg-danger{box-shadow:  0px 2px 2px var(--iq-dark-shadow-1), 0px 4px 8px var(--iq-dark-shadow-2);}
.dark .iq-float-menu .iq-float-menu-item.bg-warning{box-shadow:  0px 2px 2px var(--iq-dark-shadow-1), 0px 4px 8px var(--iq-dark-shadow-2);}